{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "scaleble_web": "server=databases-dev.database.windows.net;database=scalable_web_db;User ID=arlind;password=h(YB9Wa\\;"
  },
  "AllowedHosts": "*"
}
